.grid {
    display: grid;
}

.grid.c2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid.c2.fr1 {
    grid-template-columns: 1fr 1fr;
}

.grid.p2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.grid-block {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
    height: auto;
    border: 2px solid grey;
}

.grid-block img {
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.grid-block .bottom {
    display: grid;
    align-items: center;
    background-color: rgb(238, 238, 238);
    padding-left: 20px;
    height: 75px;
    border-radius: 0 0 10px 10px;
}

.grid-block .bottom p {
    color: #474747;
    margin: 0;
}

.grid-block .title {
    text-transform: capitalize;
}

.grid-block .author {
    text-transform: capitalize;
}

.grid-block.block-post {
    margin-top: 20px;
}

.grid-block.block-post .author {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-column-gap: 10px;
    background-color: #c6c6c6;
    padding: 8px;
    border-radius: 10px 10px 0 0;
}

.grid-block.block-post .author img {
    height: 50px;
    border-radius: 50%;
}

.grid-block.block-post .content {
    padding: 10px;
    text-align: center;
}

.grid-block.block-post .content img {
    display: block;
    max-width: 250px;
    margin: auto;
}

.grid-block.block-post .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-block.block-post .actions button {
    border: none;
    background-color: #9f9f9f;
}
