.Profil {
    display: grid;
    grid-template-columns: 500px 800px;
    grid-template-rows: repeat(9, 65px);
    grid-gap: 20px;
    margin-left: 22%;
}

p {
    color: black;
}

.NomPrenom {
    grid-column: 2;
    grid-row: 2;
}

.Age {
    grid-column: 2;
    grid-row: 3;
}

.Email {
    grid-column: 2;
    grid-row: 4;
}

.Metier {
    grid-column: 2;
    grid-row: 5;
}

.Ville {
    grid-column: 2;
    grid-row: 6;
}

.Biographie {
    grid-column: 1;
    grid-row: 8;
}

.InputImage {
    grid-column: 1;
    grid-row: 7;
}

#profil {
    justify-content: center;
    font-family: Regular;
    font-size: 25px;
    color: black;
}

.PhotoProfil {
    display: flex;
    position: absolute;
    top: 10%;
    left: 22%;
    width: 350px;
    height: 350px;
    clip-path:ellipse(50% 50%);
} 

#boutonProfil {
    right: 5%;
}

@media screen and (max-width: 1190px) {
    .PhotoProfil{
        width: 300px;
        height: 300px;
    }
    .Profil {
        grid-template-columns: 400px 800px;
        grid-gap: 0px;
    }    
}

@media screen and (max-width: 960px) {
    .PhotoProfil{
        top: 3%;
        width: 350px;
        height: 350px;
    }
    .Profil {
        grid-template-columns: 400px 800px;
        grid-template-rows: 400px 45px 45px 45px 45px 45px 45px 45px 45px 45px;
        grid-gap: 0px;
    }
    .NomPrenom {
        grid-column: 1;
        grid-row: 5;
    }
    
    .Age {
        grid-column: 1;
        grid-row: 6;
    }
    
    .Email {
        grid-column: 1;
        grid-row: 7;
    }
    
    .Metier {
        grid-column: 1;
        grid-row: 8;
    }
    
    .Ville {
        grid-column: 1;
        grid-row: 9;
    }
    
    .Biographie {
        grid-column: 1;
        grid-row: 4;
    }
    
    .InputImage {
        grid-column: 1;
        grid-row: 2;
    }  
}
